# Exemplo de configuração de segurança para Kafka Broker

# SSL
ssl.keystore.location=/etc/kafka/secrets/kafka.server.keystore.jks
ssl.keystore.password=senha
ssl.key.password=senha
ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=senha
security.inter.broker.protocol=SSL

# SASL
sasl.enabled.mechanisms=PLAIN
# Exemplo: security.inter.broker.protocol=SASL_SSL
# Exemplo: sasl.mechanism.inter.broker.protocol=PLAIN

# ACLs
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
allow.everyone.if.no.acl.found=false
